# errai-spring-boot-sample

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/expansel/errai/springboot/: Application.java  CurrentAuthenticationProvider.java  ErraiApplicationListener.java  ErraiRequestDispatcherFactoryBean.java  ErraiServerMessageBusFactoryBean.java  GreetingController.java  HelloWorldEndpoint.java  JerseyConfig.java  SpringSecurityAuthenticationService.java  SpringService.java  WebSecurityConfig.java
src/main/java/com/expansel/errai/springboot/bus/: ErraiCommandService.java  ErraiMessageCallbackService.java  ErraiRPCServiceImpl.java
src/main/java/com/expansel/errai/springboot/gwt/client/: App.java
src/main/java/com/expansel/errai/springboot/gwt/shared/: ErraiRPCService.java  RPCResult.java
src/main/resources/: ErraiApp.properties  application.properties
src/main/resources/static/: index.html
